AUTH_SECRET="m+aHrx3ZnGV+wspcismdxLS66HKuh9Y8d1T3ZYeLyx0="
MONGODB_URL=mongodb://localhost:27017
MONGO_DBNAME=moglearn
NEXTAUTH_URL=http://localhost:3000

AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=Iv23liHOBgOpEheY9SBI
GITHUB_SECRET=7021c442ee9edcda51f9674d80d73ec7454b7473