AUTH_SECRET="m+aHrx3ZnGV+wspcismdxLS66HKuh9Y8d1T3ZYeLyx0="
MONGODB_URL=mongodb+srv://webpradeep:WUfUcDsBsSNaWv6k@cluster0.wfgsu.mongodb.net/studiorevealsdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_DBNAME=moglearn
DOMAIN_URL=http://localhost:3000

AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=Iv23liHOBgOpEheY9SBI
GITHUB_SECRET=7021c442ee9edcda51f9674d80d73ec7454b7473